DB_HOST=localhost
DB_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=subscription
DB_SYNC=true
NOTIFICATIONS_QUEUE_HOST=localhost
NOTIFICATIONS_QUEUE_PORT=5672
NOTIFICATIONS_QUEUE_NAME=notification_queue
